# EmergencyCall

./: settings.gradle
emergencywearcall/: build.gradle
emergencywearcall/src/main/: AndroidManifest.xml
emergencywearcall/src/main/java/com/example/emergencywearcall/: MainActivity.java
emergencywearcall/src/main/res/layout/: activity_main.xml
emergencywearcall/src/main/res/values/: strings.xml
mobile/: build.gradle
mobile/src/androidTest/java/com/akvilonsoft/emergencycall/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/akvilonsoft/emergencycall/: GPSTracker.java  ListenerServiceFromWear.java  MainActivity.java  SettingsActivity.java
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: strings.xml  strings_activity_settings.xml
mobile/src/main/res/values-en/: strings.xml  strings_activity_settings.xml
mobile/src/main/res/values-ru/: strings.xml  strings_activity_settings.xml
mobile/src/main/res/values-w820dp/: strings.xml
mobile/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml
myglass/: build.gradle
myglass/src/androidTest/java/com/example/manager/myglass/: ApplicationTest.java
myglass/src/main/: AndroidManifest.xml
myglass/src/main/java/com/example/manager/myglass/: MainActivity.java
myglass/src/main/res/values/: strings.xml
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/akvilonsoft/emergencycall/: MainActivity.java  MainWearActivity.java  WatchActivity.java
wear/src/main/res/layout/: activity_main.xml  activity_watch.xml  rect_activity_main.xml  rect_activity_watch.xml  round_activity_watch.xml
wear/src/main/res/values/: strings.xml
